{
	"folders": [
		{
			"path": "../../../../Users/Siri/OneDrive/Desktop/Programs/javascript/Now Food"
		},
		{
			"path": "../../../../Users/Siri/OneDrive/Desktop/Programs/javascript/New folder"
		}
	],
	"settings": {}
}